Algoritmo "Soma"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
numero1,numero2: real
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite um número:")
leia(numero1)
escreval("Digite outro número:")
leia(numero2)
escreval("  ")
soma <- (numero1 + numero2)
escreval("A soma é" , soma)


Fimalgoritmo