Algoritmo "MasculinoFeminino"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
sexo: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu sexo (tipo F ou M):")
leia(sexo)
escolha sexo

caso "f" , "F"
escreval("É femínino!")
caso "m" , "M"
escreval("É mascúlino!")
outrocaso
   escreval ("Inválido!")


fimescolha
Fimalgoritmo