Algoritmo "CelsiusToFahrenheit"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
temperatura, etapa1, fahrenheit: real


Inicio
escreval("Conversão Celsius para Fahrenheit")
escreval("   ")
escreval("Digite a temperatura em graus celsius:")
leia(temperatura)

escreval("   ")
fahrenheit <- (temperatura * 9 / 5) + 32
escreval(fahrenheit, " °F")





Fimalgoritmo