Algoritmo "FahrenheitToCelsius"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
temperatura, etapa1, celsius: real


Inicio
escreval("Conversão Fahrenheit para Celsius")
escreval("   ")
escreval("Digite a temperatura em graus Fahrenheit:")
leia(temperatura)

escreval("   ")
celsius <- (temperatura - 32) / 5 * 9
escreval(celsius, "°C")





Fimalgoritmo