Algoritmo "MtoCM"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/07/2023
Var
// Seção de Declarações das variáveis 
comprimento, cm, m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Conversor de metros para centímetros")
escreval("    ")
escreval("Digite o valor de comprimento em metros:")
leia(m)

cm <- m * 100
escreval("    ")
escreval("O valor convertido em centímetros é:" , cm)


Fimalgoritmo